# webcheck360

./: .gitignore  LICENSE  README.md  ai_engine.php  analysis.php  authenticate.php  change_password.php  change_password_process.php  chatbot.php  chatbot_api.php  chatbot_clear.php  chatbot_delete.php  chatbot_history.php  chatbot_list.php  chatbot_load.php  chatbot_new.php  chatbot_save.php  engine.php  fetch_data.php  generate_pdf.php  generate_risk_insight.php  index.php  login.php  login_history.php  login_process.php  logout.php  register.php  register_process.php  render.yaml  report.php  reset_scan.php  resume_scan.php  risk_history.php  run_scan.php  run_speed_test.php  save_to_db.php  scan_history.php  scanner.php  session_config.php  sidebar.php  (+4 more)
api/handlers/: authenticate.php  change_password_process.php  login_process.php  logout.php  register_process.php
app/config/: ai_config.php
app/helpers/: db.php  session_config.php
app/services/: ai_engine.php  fetch_data.php
app/views/partials/: sidebar.php  topbar.php
assets/css/: analysis.css  auth.css  chatbot.css  dashboard.css  history.css  index.css  report.css  scanner.css  speed.css  theme.css  viewscan.css
automation-engine/: .project  dependency-reduced-pom.xml
automation-engine/src/main/java/com/webcheck360/automationengine/: App.java
automation-engine/src/main/java/com/webcheck360/checker/: ImageHealthChecker.java
crawler/java/automation-engine/: pom.xml
crawler/java/automation-engine/src/main/java/com/webcheck360/crawler/: WebsiteCrawler.java
crawler/java/automation-engine/src/main/java/com/webcheck360/model/: ImageResult.java  ScanReport.java
crawler/java/automation-engine/src/main/java/com/webcheck360/util/: HttpStatusUtil.java
engine/: trust_engine.php
modules/ai_insight_engine/: generate_risk_insight.php
modules/ai_insight_engine/engine/: trust_engine.php
modules/chatbot/: chatbot_api.php  chatbot_clear.php  chatbot_delete.php  chatbot_history.php  chatbot_list.php  chatbot_load.php  chatbot_new.php  chatbot_save.php
modules/reports/: generate_pdf.php
modules/speed_analyzer/: run_speed_test.php
modules/website_scanner/: pause_scan.php  reset_scan.php  run_scan.php  save_to_db.php  stop_scan.php
public/: analysis.php  change_password.php  chatbot.php  index.php  login.php  register.php  report.php  scanner.php  speed_test.php  view_scan.php
public/assets/css/: layout.css
public/history/: login_history.php  risk_history.php  scan_history.php  speed_history.php
web-dashboard/: .gitignore  db.php  generate_pdf.php  index.html  index.php  pause_scan.php  report.php  reset_scan.php  resume_scan.php  run_scan.php  save_to_db.php  scan_history.php  script.js  stop_scan.php  style.css  view_scan.php
web-dashboard/assets/css/: style.css
(+3 files in other folders)
